KAST.Desktop/Views/ConsolePage.xaml

<Page
    x:Class="KAST.Desktop.Views.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Panel-->
        <ScrollViewer>
            
        
        <StackPanel>
            <!--Installer Settings-->
            <StackPanel Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Margin="5, 0">
                <StackPanel Margin="5">
                    <TextBlock Margin="2" Text="Mod Installer Settings"/>
                    <NavigationViewItemSeparator/>
                </StackPanel>

                <Grid HorizontalAlignment="Stretch" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbMSD" Grid.Column="0" Text="{Binding Parameters.ModStagingDirectory}" IsSpellCheckEnabled="False"
                             Header="Mod Staging Directory" Margin="5"/>
                    <Button Content="&#xE8B7;" FontFamily="{StaticResource SymbolThemeFontFamily}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource AlternateCloseButtonStyle}"/>
                </Grid>
                <TextBox Text="{Binding Path=Parameters.Username, UpdateSourceTrigger=PropertyChanged}" Header="User Name" Margin="10,0"/>
                <PasswordBox Name="PasswordBox" Header="Password" Margin="10"/>
            </StackPanel>

            <StackPanel Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Margin="5, 10, 5, 0">
                <StackPanel Margin="5">
                    <TextBlock Margin="2" Text="Server Update Settings"/>
                    <NavigationViewItemSeparator/>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Parameters.InstallDirectory}" IsSpellCheckEnabled="False"
                             Header="Install Directory" Margin="5"/>
                    <Button Content="&#xE8B7;" FontFamily="{StaticResource SymbolThemeFontFamily}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemAccentColor}"
                            Style="{ThemeResource AlternateCloseButtonStyle}"/>
                </Grid>
                <ToggleSwitch Grid.Row="2" Header="Profiling" IsOn="{Binding Parameters.UsingPerfBinaries}" Style="{StaticResource MahApps.Styles.ToggleSwitch}" Margin="10,5"/>
                <Expander Header="DLCs" Margin="10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10">
                        <CheckBox IsChecked="{Binding Parameters.UsingContactDlc}" Content="Contact DLC"
                                Margin="10,3" Width="105" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Parameters.UsingGMDlc}" Content="GM DLC" Margin="10,3"
                                HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Parameters.UsingPFDlc}" Content="Prairie Fire DLC"
                                Margin="10,3" Width="105" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Parameters.UsingCSLADlc}" Content="CSLA DLC" Margin="10,3"
                                HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding Parameters.UsingWSDlc}" Content="Western Sahara DLC"
                                Margin="10,3" HorizontalAlignment="Left" />
                    </StackPanel>
                </Expander>
                <Button Style="{ThemeResource AccentButtonStyle}" BorderThickness="0" Grid.Row="4" Content="Update" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Update_Click"/>
            </StackPanel>

            </StackPanel>
        </ScrollViewer>


        <!--Console Output Panel-->
        <Grid Grid.Column="2" Margin="5,0" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="5">
                <TextBlock Margin="2" Text="Console"/>
                <NavigationViewItemSeparator/>
            </StackPanel>

            <RichEditBox x:Name="editor" HorizontalAlignment="Stretch" IsEnabled="False" IsReadOnly="True" VerticalAlignment="Stretch" AutomationProperties.Name="Console Output"
                         Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Courrier New" Margin="5"/>
            <ProgressBar Margin="5" IsIndeterminate="False" ShowPaused="False" ShowError="False" Grid.Column="0" Grid.Row="2"/>
            <Button Content="&#xE71A;" FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        </Grid>
    </Grid>
</Page>
