KAST.Desktop/Views/ModsPage.xaml

<Page
    x:Class="KAST.Desktop.Views.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:helpers="using:KAST.Desktop.Helpers" 
    xmlns:models="using:KAST.Core.Models" 
    d:DataContext="{d:DesignInstance Type=models:Mod}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ModIDConverter x:Key="ModIDConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding ModID, Converter={StaticResource ModIDConverter}}" Header="ID" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <controls:DataGridTextColumn Binding="{Binding Author.Name}" Header="Author" />
                <controls:DataGridTextColumn Binding="{Binding ModStatus}" Header="Status" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
