KAST.Desktop/MainWindow.xaml

<Window x:Class="KAST.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAST.Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="KAST" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20" TextWrapping="Wrap" Text="{Binding KastTitle}" VerticalAlignment="Top"/>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False"
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Mods}" 
          Margin="15,41,15,55" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ModID}"
                            Header="Mod Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox x:Name="modID" MinWidth="250" Margin="15"></TextBox>
            <Button Click="Button_Click" Content="New" Margin="15"/>
            <Button Click="Button_Click_1"  Content="Update" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
